SUPABASE_URL="https://ncklcbooynfqckvqwzit.supabase.co
"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja2xjYm9veW5mcWNrdnF3eml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNDE0MjcsImV4cCI6MjAyNDcxNzQyN30.o5TtaiI8-tN_lgxiTa1pkJQhVF7I-f9GVBZAHSYw14k
"
